<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".CustomSnakeBarTestActivity">

    <com.example.cameratest.core.CustomSnakeBar
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:leftButtonPaddingLeft="5dp"
        app:leftButtonPaddingRight="5dp"
        app:rightButtonPaddingLeft="5dp"
        app:rightButtonPaddingRight="5dp"
        app:gapHorizontal="10dp"
        app:midItemWidth="40dp"/>

<!--    app:gapHorizontal="10dp"-->
</LinearLayout>